<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <include
        layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/devices_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_device_check"
            android:button="@null"/>

        <TextView
            android:id="@+id/devices_all_units"
            style="@style/FirstBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/devices_check"
            android:text="@string/all_units"
            android:textColor="@color/colorWhite"/>

        <CheckBox
            android:id="@+id/devices_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_switch"
            android:button="@null"/>

        <TextView
            android:id="@+id/devices_num"
            style="@style/FirstBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/devices_all_units"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignBottom="@id/devices_switch"
            android:background="@color/colorLine"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
